<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftpackgemanager_dio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qad-E9-hvd" customClass="FSCalendar">
                                <rect key="frame" x="20" y="338.5" width="374" height="209.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Packge Manager (SwiftPM)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-63-lRS">
                                <rect key="frame" x="20" y="167" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depêndencia: FSCalendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-Vc-je4">
                                <rect key="frame" x="20" y="223" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FSCalendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-wv-AgW">
                                <rect key="frame" x="20" y="309" width="125" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Selecionada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-e7-jiG">
                                <rect key="frame" x="20" y="609" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quinta-Feira, 27 Janeiro, 2022" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-08-F5I">
                                <rect key="frame" x="20" y="638" width="374" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="nBg-78-O5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92950514849928234" green="0.92950514849928234" blue="0.92950514849928234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qad-E9-hvd" secondAttribute="bottom" constant="314" id="4U4-wf-psy"/>
                            <constraint firstItem="qad-E9-hvd" firstAttribute="top" secondItem="4RF-wv-AgW" secondAttribute="bottom" constant="8" symbolic="YES" id="9EF-fJ-SDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbJ-e7-jiG" secondAttribute="trailing" constant="20" id="A4e-Xp-nSP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FP8-63-lRS" secondAttribute="trailing" constant="20" id="J92-UY-fUp"/>
                            <constraint firstItem="4RF-wv-AgW" firstAttribute="top" secondItem="mCa-Vc-je4" secondAttribute="bottom" constant="62" id="Jzv-tx-eUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qad-E9-hvd" secondAttribute="trailing" constant="20" id="KrY-YN-TPE"/>
                            <constraint firstItem="mCa-Vc-je4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lo3-6w-2ET"/>
                            <constraint firstItem="6vc-08-F5I" firstAttribute="top" secondItem="hbJ-e7-jiG" secondAttribute="bottom" constant="5" id="Pcm-TH-iXz"/>
                            <constraint firstItem="4RF-wv-AgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RpH-bX-1xg"/>
                            <constraint firstItem="qad-E9-hvd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T6i-Wa-UjY"/>
                            <constraint firstItem="mCa-Vc-je4" firstAttribute="top" secondItem="FP8-63-lRS" secondAttribute="bottom" constant="32" id="Ub1-Qx-5Dp"/>
                            <constraint firstItem="hbJ-e7-jiG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VnV-lQ-uCm"/>
                            <constraint firstItem="hbJ-e7-jiG" firstAttribute="top" secondItem="qad-E9-hvd" secondAttribute="bottom" constant="61" id="YUT-72-lDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6vc-08-F5I" secondAttribute="trailing" constant="20" id="dD9-0v-QuS"/>
                            <constraint firstItem="FP8-63-lRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dlC-Wv-5ZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4RF-wv-AgW" secondAttribute="trailing" constant="269" id="euL-uA-ffl"/>
                            <constraint firstItem="FP8-63-lRS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="rPJ-QO-DQk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mCa-Vc-je4" secondAttribute="trailing" constant="20" id="tPd-QU-qC7"/>
                            <constraint firstItem="qad-E9-hvd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yvN-93-IG5"/>
                            <constraint firstItem="6vc-08-F5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yyZ-Qm-nSs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendario" destination="qad-E9-hvd" id="Qwb-IW-lzT"/>
                        <outlet property="labelDataSelecionada" destination="6vc-08-F5I" id="P94-Ci-5Uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
